ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
INFURA_API_KEY=""
MNEMONIC=""

# ETHERNAUT
L00_HELLOWORLD_ADDRESS=""

L01_FALLBACK_ADDRESS=""

L02_FALLOUT_ADDRESS=""

L03_COINFLIP_ADDRESS=""

L04_TELEPHONE_ADDRESS=""

L05_TOKEN_ADDRESS=""

L06_DELEGATION_ADDRESS=""

L07_FORCE_ADDRESS=""

L08_VAULT_ADDRESS=""

L09_KING_ADDRESS=""

L10_REENTRANCE_ADDRESS=""

L11_ELEVATOR_ADDRESS=""

L12_PRIVACY_ADDRESS=""

L13_GATEKEEPER_ONE_ADDRESS=""

L14_GATEKEEPER_TWO_ADDRESS=""

L15_NAUGHT_COIN_ADDRESS=""

L16_PRESERVATION_ADDRESS=""

L17_RECOVERY_ADDRESS=""
L17_SIMPLE_TOKEN_ADDRESS=""

L18_MAGIC_NUMBER_ADDRESS=""

L19_ALIEN_CODEX_ADDRESS=""

L20_DENIAL_ADDRESS=""

L21_SHOP_ADDRESS=""

L22_DEX_ADDRESS=""

L23_DEX_TWO_ADDRESS=""

L24_PUZZLE_WALLET_ADDRESS=""

L25_MOTORBIKE_ADDRESS=""

L26_DOUBLE_ENTRY_POINT_ADDRESS=""

L27_GOOD_SAMARITAN_ADDRESS=""

L28_GATEKEEPER_THREE_ADDRESS=""
